<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebApplication1.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1 style="margin-top: 19px">Optimus Information</h1>
            Welcome....<asp:Label ID="name" runat="server"></asp:Label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;<asp:Button ID="logoutButton" runat="server" OnClick="Button1_Click" Text="Logout" />
            <br />
            <br />
            <h2>The SiteMap :</h2>
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" OnItemCreated="SiteMapPath1_ItemCreated">
            </asp:SiteMapPath>
            <br />
            <p style="margin-top: 19px" id="logout">
                <img src="Images/optimusinfologo.png" />
            </p>
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <StaticMenuItemStyle BorderColor="Thistle" BorderWidth="1px" BorderStyle="Solid" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home" />
                    <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Login Page" Value="Login" />
                    <asp:MenuItem NavigateUrl="~/techNews.aspx" Text="Tech News" Value="TechNews" />
                    <asp:MenuItem NavigateUrl="~/extraCurr.aspx" Text="Extra Curricular Activities" Value="ExtraCurr" />
                    <asp:MenuItem NavigateUrl="~/AboutUs.aspx" Text="About Us" Value="AboutUs" />
                </Items>
            </asp:Menu>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
