<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="DummyRoot"  description="">
    <siteMapNode url="~/Home.aspx" title="Home"  description="" />
    <siteMapNode url="~/Login.aspx" title="Login"  description="" />
    <siteMapNode url="~/AboutUs.aspx" title="About Us"  description="" />
    <siteMapNode url="~/techNews.aspx" title="Tech News"  description="" />
    <siteMapNode url="~/extraCurr.aspx" title="Extra Curricular Activities"  description="" />
  </siteMapNode>
</siteMap>
